@startuml
skinparam classAttributeIconSize 0
hide empty members

class FileHelper {
  + <get> lines: string[]
  + FileHelper(path: string, fileName: string)
  + ExtractFileContent(): void
  + Split(linesNumber: int): void
}

class Error
class FileNotFoundException
class EmptyFileException

FileHelper ..> FileNotFoundException : throw
FileHelper ..> EmptyFileException : throw

FileNotFoundException --|> Error
EmptyFileException --|> Error

note as N1 #lightyellow
  Title : Class Diagram
  Project : Fileszz
  Author : Yannick Baudraz
  Version : 28.03.2022
endnote

@enduml
